* {
  box-sizing: border-box;
}

header {
	font-family: Tahoma, Geneva, sans-serif;
}

body {
	font-family: Tahoma, Geneva, sans-serif;
}

div>* {
	border-radius:	10px;
	padding:		20px;
}

hr.new1 {
  border-top: 3px solid black;
}

 .jb-th-1 { width:150px; }
 .jb-th-2 { width:100px; }
 .jb-th-1-3 { width:550px; }
 .jb-th-2-3 { width:200px; }
 .jb-th-3-3 { width:100px; }
/*

div>*:nth-child(odd) {
	background-color: #E8880C;
}

div>*:nth-child(even) {
	background-color: #0D91FF;
}
*/
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button4 {border-radius: 12px;}


.wrapper {
	max-width:	1250px;
	padding:	0 20px;
	width:		100%;
	display:	grid;

	/* grid-template-columns: 1fr 1fr 2fr; */
	grid-template-columns:	repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows:			200px;

	grid-column-gap:		1em;
	grid-row-gap:			1em;

	grid-gap: 1em;
}


@media screen and (max-width: 999px) {

 	.wrapper {
	 	grid-template-columns:	repeat(2, 1fr);
		/*grid-template-rows:		20em 20em minmax(30em, 4fr) 20em, 20em; */
		grid-template-rows:		3em 4em 3em 3em 3em 3em 3em 3em 3em;

		grid-template-areas:
							"header1 header1"
							"new1"
							"article1 article2"
							"header2 header2"
							"article3 article4"
							"header3 header3"
							"article5 article6"
							"article7 article8"
							"article9 article10"
							"footer footer"
	}

	.header{
		grid-area:			header;
	}

	.nav {
		grid-area:			nav;
		position:			fixed;
		display:			table;
		width:				100%;
		background-color:	#FFF;
		left:				0px;
		top:				0px;
		/* text-decoration:	none; */
	}

	.nav a {
	 	display: block;
		width:	100%;
		text-decoration:	none;
	}

	.nav>ul {
		display:			table-row;
		list-style-type:	none;
	}

	.nav>ul>li {
		display:			table-cell;
		text-align:			center;
		padding:			10px;
	}

	.nav>ul>li:hover {
		background-color:	#F3C3A9;
	}

	.section {
		display:			none;
	 	/*grid-area: section;*/
	}

	.aside{
		display:			none;
	 	/*grid-area:	aside;*/
	}

	.article1{
	 	grid-area:	article1;
	}

	.article2{
	 	grid-area:	article2;
	}

	.article3{
	 	grid-area:	article3;
	}

	.article4{
	 	grid-area:	article4;
	}

	.article5{
	 	grid-area:	article5;
	}

	.article6{
	 	grid-area:	article6;
	}

	.article7{
	 	grid-area:	article7;
	}

	.article8{
	 	grid-area:	article8;
	}

	.article9{
	 	grid-area:	article9;
	}

	.article10{
	 	grid-area:	article10;
	}

	.article11{
	 	display: none;
	}

	.article12{
	 	display: none;
	}

	.footer {
	 	grid-area:	footer;
		text-align : center
	}
}

@media screen and (min-width: 1000px) {

 	.wrapper {
	 	grid-template-columns:	repeat(2, 1fr);
		/*grid-template-rows:		20em 20em minmax(30em, 4fr) 20em, 20em; */
		grid-template-rows:		3em 4em 3em 3em 3em 3em 3em 3em 3em;

		grid-template-areas:
							"nav nav"
							"header header"
							"article1 article2"
							"article3 article4"
							"article5 article6"
							"article7 article8"
							"article9 article10"
							"article11 article12"
							"footer footer"
	}

	.header{
		grid-area:			header;
	}

	.nav {
		grid-area:			nav;
		position:			fixed;
		display:			table;
		width:				100%;
		background-color:	#FFF;
		left:				0px;
		top:				0px;
		/* text-decoration:	none; */
	}

	.nav a {
	 	display: block;
		width:	100%;
		text-decoration:	none;
	}

	.nav>ul {
		display:			table-row;
		list-style-type:	none;
	}

	.nav>ul>li {
		display:			table-cell;
		text-align:			center;
		padding:			10px;
	}

	.nav>ul>li:hover {
		background-color:	#F3C3A9;
	}

	.section {
		display:			none;
	 	/*grid-area: section;*/
	}

	.aside{
		display:			none;
	 	/*grid-area:	aside;*/
	}

	.article1{
	 	grid-area:	article1;
	}

	.article2{
	 	grid-area:	article2;
	}

	.article3{
	 	grid-area:	article3;
	}

	.article4{
	 	grid-area:	article4;
	}

	.article5{
	 	grid-area:	article5;
	}

	.article6{
	 	grid-area:	article6;
	}

	.article7{
	 	grid-area:	article7;
	}

	.article8{
	 	grid-area:	article8;
	}

	.article9{
	 	grid-area:	article9;
	}

	.article10{
	 	grid-area:	article10;
	}

	.article11{
	 	grid-area:	article11;
	}

	.article12{
	 	grid-area:	article12;
	}

	.footer {
	 	grid-area:	footer;
		text-align : center
	}
}


